<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Education is the key to saving the world. | Lunar Engineering</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Education is the key to saving the world." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every child deserves a chance for success; providing accessible and equitable education to all is a major factor in directly contributing to that chance for most children. Lunar Engineering focuses on furthering research and development furthering equitable education." />
<meta property="og:description" content="Every child deserves a chance for success; providing accessible and equitable education to all is a major factor in directly contributing to that chance for most children. Lunar Engineering focuses on furthering research and development furthering equitable education." />
<link rel="canonical" href="https://lunarengineer.github.io/LunarEngineerBlog/blog/lunarengineer/2022/01/06/Hello-World.html" />
<meta property="og:url" content="https://lunarengineer.github.io/LunarEngineerBlog/blog/lunarengineer/2022/01/06/Hello-World.html" />
<meta property="og:site_name" content="Lunar Engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Education is the key to saving the world." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-06T00:00:00-06:00","datePublished":"2022-01-06T00:00:00-06:00","description":"Every child deserves a chance for success; providing accessible and equitable education to all is a major factor in directly contributing to that chance for most children. Lunar Engineering focuses on furthering research and development furthering equitable education.","headline":"Education is the key to saving the world.","mainEntityOfPage":{"@type":"WebPage","@id":"https://lunarengineer.github.io/LunarEngineerBlog/blog/lunarengineer/2022/01/06/Hello-World.html"},"url":"https://lunarengineer.github.io/LunarEngineerBlog/blog/lunarengineer/2022/01/06/Hello-World.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/LunarEngineerBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lunarengineer.github.io/LunarEngineerBlog/feed.xml" title="Lunar Engineering" /><link rel="shortcut icon" type="image/x-icon" href="/LunarEngineerBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/LunarEngineerBlog/">Lunar Engineering</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/LunarEngineerBlog/about/">About Me</a><a class="page-link" href="/LunarEngineerBlog/exsum/">Executive Summary</a><a class="page-link" href="/LunarEngineerBlog/">Lunar Engineering</a><a class="page-link" href="/LunarEngineerBlog/search/">Search</a><a class="page-link" href="/LunarEngineerBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Education is the key to saving the world.</h1><p class="page-description">Every child deserves a chance for success; providing accessible and equitable education to all is a major factor in directly contributing to that chance for most children. Lunar Engineering focuses on furthering research and development furthering equitable education.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-06T00:00:00-06:00" itemprop="datePublished">
        Jan 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/LunarEngineerBlog/categories/#blog">blog</a>
        &nbsp;
      
        <a class="category-tags-link" href="/LunarEngineerBlog/categories/#LunarEngineer">LunarEngineer</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LunarEngineer/LunarEngineerBlog/tree/master/_notebooks/2022-01-06-Hello-World.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/LunarEngineerBlog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LunarEngineer/LunarEngineerBlog/master?filepath=_notebooks%2F2022-01-06-Hello-World.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/LunarEngineerBlog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LunarEngineer/LunarEngineerBlog/blob/master/_notebooks/2022-01-06-Hello-World.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/LunarEngineerBlog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLunarEngineer%2FLunarEngineerBlog%2Fblob%2Fmaster%2F_notebooks%2F2022-01-06-Hello-World.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/LunarEngineerBlog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-06-Hello-World.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Welcome to the first blog post for the Lunar Engineer.</p>
<p>Over the last forty years or so I've had a chance to learn (at least a little bit) and do a lot of stupid stuff.</p>
<p>I'm a guy who still can't decide what I want to do when I grow up, but at least I've found something interesting to work on in the meantime; I'm going to work towards saving the world (and try to have some fun along the way.)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fun-First">Fun First<a class="anchor-link" href="#Fun-First"> </a></h2><p>This is a blog for me to share my thoughts and whatever else strikes my fancy. Sometimes that will be a snarky comment, sometimes it will be a frustrated rant, sometimes it will be some of the work that I'm doing, and sometimes it'll be my son's Lego creations!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Then,-The-World">Then, The World<a class="anchor-link" href="#Then,-The-World"> </a></h2><p>To save the world we need to answer a question.</p>
<p>What's wrong with the world?</p>
<p>If you think you've got an answer, I invite you to choose again!</p>
<p>One person can't give you the answer. One person can't provide a solution.</p>
<p>The only way we're going to make survival of the human species attainable is by ensuring that humanity has unfettered access to high quality education with individualized assistance to maximize potential.</p>
<p>If you don't immediately see why this is the single best solution for fixing the future, I invite you to consider something. What happens when every potential Einstein has no limit on what they can learn? There are many immediate and tangible benefits of having unfettered access to learning.</p>
<p>That is something which we have the tools and technology to do.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/LunarEngineerBlog/images/copied_from_nb/../images/2021-01-06-world.png" alt="Who knows what questions we could answer?" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Lunar-Engineering-Doing?">What is Lunar Engineering Doing?<a class="anchor-link" href="#What-is-Lunar-Engineering-Doing?"> </a></h2><p>We are designing an application called PAIRS (Personalized Adaptive Information Retrieval System) which will be capable of learning how to maximize the rate of <em>information gain and skills acquisition</em> for individuals. I'm also going to be collecting research aiming to provide the skill set for anyone coming after me.</p>
<p><img src="/LunarEngineerBlog/images/copied_from_nb/../images/2021-01-06-pairsy.png" alt="My youngest daughter loves PAIRSy&#39;s face." /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="PAIRS-Framework">PAIRS Framework<a class="anchor-link" href="#PAIRS-Framework"> </a></h3><p>The PAIRS application maintains contextual embeddings and explicit links between embeddings for learning content, students, and measurement devices (tests, quizzes, user feedback e.g.) and uses those embeddings to construct an internal data structure which allows for efficient querying of these spaces. It maintains the embeddings in a manner so as to maximize the rate of information gain and retention for the students which it serves, which it influences by selecting training content.</p>
<p>I'm going to be using this venue for communication and accountability; up front I'm going to lay out what work will be done as part of my quest to save the world. The posts for each of these topics will come as the research is done and the learning melded into the PAIRS application. These posts are aimed at an elementary education audience, because I'm selling this idea to the teachers.</p>
<p>That's the only thing I'm selling.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Research-Areas">Research Areas<a class="anchor-link" href="#Research-Areas"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Human-Learning-Theory">Human Learning Theory<a class="anchor-link" href="#Human-Learning-Theory"> </a></h3><p>Learning is going through a transformative process.</p>
<p>Learning theories have solidified through application of social and neurological study into this core. This all all Human Learning Theory and it deals with how <em>people</em> learn.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Machine-Learning-Theory">Machine Learning Theory<a class="anchor-link" href="#Machine-Learning-Theory"> </a></h3><p>The last decade or two have seen a revolution for <a href="https://www.cs.cmu.edu/~avrim/Talks/mlt.pdf">machine learning</a>, which does share many concepts with human learning, for various reasons.</p>
<p>This revolution has seen capability, capacity, and complexity for machine learners grow to the point where models can be sufficiently complex enough to solve real world problems, some of which are <a href="https://www.nature.com/articles/d41586-020-03348-4">truly revolutionary</a>. (Some perhaps, <a href="https://towardsdatascience.com/use-reinforcement-learning-to-train-a-flappy-bird-never-to-die-35b9625aaecc">not as immediately useful</a>, but still neat.)</p>
<p>This covers a pretty wide range of topics, so there's going to be a lot of math. This is also, to put it mildly, a lot of material.</p>
<p><img src="/LunarEngineerBlog/images/copied_from_nb/../images/2021-01-06-unicornfarts.png" alt="Didn&#39;t you know that machine learning is magic?" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Human-Learning-in-an-Automated-Learning-Framework">Human Learning in an Automated Learning Framework<a class="anchor-link" href="#Human-Learning-in-an-Automated-Learning-Framework"> </a></h3><p>People are not computers but they can benefit from the framework that's been established for computational learning! Recent progress hasn't fully transitioned back to human learners, though I believe it can. This blog captures research and development progress put towards the goal of embedding human learners into a computational learning theoretical framework and allows for optimizing learning in a group of humans.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Optimizing-Learners-in-this-Space">Optimizing Learners in this Space<a class="anchor-link" href="#Optimizing-Learners-in-this-Space"> </a></h3><p>There's a lot to talk about here and the framework is going to be mildly complex. Here is where all the work is done to predict whether or not ideas are connected, how to find related ideas quickly, how to maintain all the information efficiently, and more.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The punchline? We can optimize individual information gain and persistence in human learners without requiring an individual special educator.</p>
<p>One application can help every child.</p>
<p>What does that mean? In short, we fix the world.</p>
<p>What? You're out of your mind...</p>
<p>No, I'm not.</p>
<p>Here's a short story about how education makes you more likely to select policy that benefits society as a whole as a result of allowing you to localize your world as a very small component of a larger world. In short, education is positively correlated with empathy. Education is positively correlated with income. Education is positively correlated with measures of satisfaction.</p>
<p>In short, making people smarter generally makes them happier and more productive.</p>
<p>Not everyone gets a fair shake, though. Some people have learning disabilities, some people are economically impoverished (dirt poor), and some others don't succeed for other reasons. Education is not freely available everywhere, to everyone, especially individualized attention. That's nearly impossible for some school systems to provide.</p>
<p>What if (here is the thesis) we provide a learning algorithm that can learn to optimally select training material for a learner to build a skill. What happens when we redirect all the capabilities that statistical learning and efficient computation have brought into optimizing our kids?</p>
<p>I say they're going to save the world, or at least try.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LunarEngineer/LunarEngineerBlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/LunarEngineerBlog/blog/lunarengineer/2022/01/06/Hello-World.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/LunarEngineerBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/LunarEngineerBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/LunarEngineerBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The home of development and research conducted by the Lunar Engineer.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/LunarEngineerBlog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/LunarEngineerBlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
