<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Algorithms, Data Structures, And What the Hell Those Have to do with Learning | Lunar Engineering</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Algorithms, Data Structures, And What the Hell Those Have to do with Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The home of development and research conducted by the Lunar Engineer." />
<meta property="og:description" content="The home of development and research conducted by the Lunar Engineer." />
<link rel="canonical" href="https://lunarengineer.github.io/LunarEngineerBlog/2022/01/09/AlgAndDataStructures.html" />
<meta property="og:url" content="https://lunarengineer.github.io/LunarEngineerBlog/2022/01/09/AlgAndDataStructures.html" />
<meta property="og:site_name" content="Lunar Engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Algorithms, Data Structures, And What the Hell Those Have to do with Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-09T00:00:00-06:00","datePublished":"2022-01-09T00:00:00-06:00","description":"The home of development and research conducted by the Lunar Engineer.","headline":"Algorithms, Data Structures, And What the Hell Those Have to do with Learning","mainEntityOfPage":{"@type":"WebPage","@id":"https://lunarengineer.github.io/LunarEngineerBlog/2022/01/09/AlgAndDataStructures.html"},"url":"https://lunarengineer.github.io/LunarEngineerBlog/2022/01/09/AlgAndDataStructures.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/LunarEngineerBlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lunarengineer.github.io/LunarEngineerBlog/feed.xml" title="Lunar Engineering" /><link rel="shortcut icon" type="image/x-icon" href="/LunarEngineerBlog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/LunarEngineerBlog/">Lunar Engineering</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/LunarEngineerBlog/about/">About Me</a><a class="page-link" href="/LunarEngineerBlog/exsum/">Executive Summary</a><a class="page-link" href="/LunarEngineerBlog/">Lunar Engineering</a><a class="page-link" href="/LunarEngineerBlog/search/">Search</a><a class="page-link" href="/LunarEngineerBlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Algorithms, Data Structures, And What the Hell Those Have to do with Learning</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-09T00:00:00-06:00" itemprop="datePublished">
        Jan 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LunarEngineer/LunarEngineerBlog/tree/master/_notebooks/2022-01-09-AlgAndDataStructures.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/LunarEngineerBlog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LunarEngineer/LunarEngineerBlog/master?filepath=_notebooks%2F2022-01-09-AlgAndDataStructures.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/LunarEngineerBlog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LunarEngineer/LunarEngineerBlog/blob/master/_notebooks/2022-01-09-AlgAndDataStructures.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/LunarEngineerBlog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLunarEngineer%2FLunarEngineerBlog%2Fblob%2Fmaster%2F_notebooks%2F2022-01-09-AlgAndDataStructures.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/LunarEngineerBlog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-09-AlgAndDataStructures.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h1><p>"I'd like to do something amazing."</p>
<p>That's not a very descriptive thing to say, but sometimes it's good enough to get you started.</p>
<p>What takes your dream from this half-assed idea of a mission statement to something tangible? How do you do that?</p>
<p>I guess one way you <em>could</em> do that would be to make a list of exact rules that you use every time to appropriately act in any situation. Then, you could follow these rules exactly.</p>
<p>Well, that's an <em>algorithm</em>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">math</span> <span class="o">=</span> <span class="s2">&quot;dumb&quot;</span>
<span class="n">timeline</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;age_of_mandated_retirement_withdrawal&#39;</span><span class="p">:</span> <span class="mi">72</span><span class="p">,</span> <span class="s1">&#39;mandated withdrawal amount&#39;</span><span class="p">,</span> <span class="s1">&#39;tax bracket at that time&#39;</span><span class="p">,</span> <span class="s1">&#39;when sell lvnworth house (its income)&#39;</span><span class="p">,</span> <span class="s1">&#39;does selling house change income bracket&#39;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Algorithm">Algorithm<a class="anchor-link" href="#Algorithm"> </a></h2><p>An algorithm, according to Dasgupta and crew, is:</p>
<ol>
<li>Precise,</li>
<li>Unambiguous</li>
<li>A few other things.</li>
</ol>
<p>It's a step-by-step, paint-by-numbers, solution for the problem it's intended to solve and it normally uses math to lay out the solution.</p>
<p>But in order to be able to do you need to be able to talk about things in a <em>really concrete way</em>. You need to be able to speak about the world in <em>precise and unambiguous ways</em>.</p>
<p>In order to do that you create <em>data structures</em>.</p>
<h2 id="Data-Structure"><a href="https://en.wikipedia.org/wiki/Data_structure">Data Structure</a><a class="anchor-link" href="#Data-Structure"> </a></h2><p><a href="https://en.wikipedia.org/wiki/Zermelo%E2%80%93Fraenkel_set_theory">Sets deep dive</a>
A data structure is a rigid framework for expressing how bits of information are stored and accessed. It's a way to represent an Item, or even a Set containing many Items.</p>
<p>I'm going to make up a data structure now and I'll call it a Managed Information Forest.</p>
<p>Data structures - rigid framework for expressing how bits of information work with each other (e.g. list, or linked list)
Learning -</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Chat about algorithms and data structures and why they're generally important. Speak towards efficiency and mention tractibility.</p>
<p>Talk about data requirements of deep learners and how stochastic gradient descent requires tons of data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Structures">Data Structures<a class="anchor-link" href="#Data-Structures"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A data structure is equatable to a se of formal rules for how I choose to define some <em>thing</em>.</p>
<p>Let's say that I want to close my eyes and imagine that I've got a new friend Bob, who is the number 6.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Atomic-Data-Structures">Atomic Data Structures<a class="anchor-link" href="#Atomic-Data-Structures"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bob</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because I say that Bob is the number 6 I completely define everything about Bob. I know what I'm allowed to do with Bob.</p>
<p>Btw, Bob is an Integer.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bob is an </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">bob</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># You could run this command to get a fascinating look into how Bob works.</span>
<span class="c1"># help(bob)</span>
<span class="c1"># You can think of dir as &#39;What can you do&#39;?</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I have </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">bob</span><span class="p">))</span><span class="si">}</span><span class="s2"> properties and methods&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Bob is an &lt;class &#39;int&#39;&gt;
I have 71 properties and methods
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I can add Bob to Bob or to Susan, who is also an integer.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">susan</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">bob</span> <span class="o">+</span> <span class="n">susan</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>20</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bob</span> <span class="o">+</span> <span class="mi">100</span><span class="o">*</span><span class="n">bob</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>606</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A <em>data structure</em> houses information (the value six) and all the tools to access or use the information (defines how to add, subtract, etc.)</p>
<p>An integer is a data structure, as well as being a data type.</p>
<p>Rabbit Hole : <a href="https://en.wikipedia.org/wiki/Integer_(computer_science">https://en.wikipedia.org/wiki/Integer_(computer_science</a>)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Container-Data-Structures">Container Data Structures<a class="anchor-link" href="#Container-Data-Structures"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Comes the time when we want to talk about a bunch of numbers together, generally collecting similar numbers together.</p>
<p>Basic container structures let us start examining things taken <em>in relation to</em> one another.</p>
<p>I can line everyone up by size, or shape, or cut of their jib. Whatever.</p>
<p>Container strucutres range from simple tuples and lists and dictionaries to more complex structures like B Trees.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hash-Table">Hash Table<a class="anchor-link" href="#Hash-Table"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Structures">Data Structures<a class="anchor-link" href="#Data-Structures"> </a></h2><ul>
<li>Hash Table</li>
<li>Binary Tree</li>
<li>Red Black Trees</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Binary-Tree">Binary Tree<a class="anchor-link" href="#Binary-Tree"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hash Tables
Binary Trees
Red Black Trees</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://www.usenix.org/system/files/conference/atc16/atc16_paper-mitchell.pdf">https://www.usenix.org/system/files/conference/atc16/atc16_paper-mitchell.pdf</a></p>
<p><a href="https://cs.uwaterloo.ca/~kmsalem/courses/CS848W10/presentations/Eflov-BTree.pdf">https://cs.uwaterloo.ca/~kmsalem/courses/CS848W10/presentations/Eflov-BTree.pdf</a></p>
<p><a href="https://edutechlearners.com/download/Introduction_to_algorithms-3rd%20Edition.pdf">https://edutechlearners.com/download/Introduction_to_algorithms-3rd%20Edition.pdf</a></p>
<p><a href="https://www.cs.dartmouth.edu/~thc/">https://www.cs.dartmouth.edu/~thc/</a></p>
<p><a href="https://medium.com/javarevisited/10-best-books-for-data-structure-and-algorithms-for-beginners-in-java-c-c-and-python-5e3d9b478eb1">https://medium.com/javarevisited/10-best-books-for-data-structure-and-algorithms-for-beginners-in-java-c-c-and-python-5e3d9b478eb1</a></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/LunarEngineerBlog/2022/01/09/AlgAndDataStructures.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/LunarEngineerBlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/LunarEngineerBlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/LunarEngineerBlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The home of development and research conducted by the Lunar Engineer.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/LunarEngineerBlog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/LunarEngineerBlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
